##Application Information
info.app.name= Stock Exchange
info.app.Description= A sample app for stocks.
info.app.version = 1.0.0

##DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

##Actuator Endpoints
##For more provide more values.
management.endpoints.web.exposure.include=health,info
